# Import our data

In [2]:
import pandas as pd

In [7]:
urlTitles = "http://128.198.162.204/datafiles/IMDB/titleBasics.tsv"
dfTitles = pd.read_csv(urlTitles, sep='\t', low_memory=False)

urlRatings = "http://128.198.162.204/datafiles/IMDB/ratings.tsv"
dfRatings = pd.read_csv(urlRatings, sep='\t', low_memory=False)

urlCrew = "http://128.198.162.204/datafiles/IMDB/crew.tsv"
dfCrew = pd.read_csv(urlCrew, sep='\t', low_memory=False)

urlNames = "http://128.198.162.204/datafiles/IMDB/nameBasics.tsv"
dfNames = pd.read_csv(urlNames, sep='\t', low_memory=False)

# dfTitles = pd.read_csv(‘titleBasics.tsv’, sep=‘\t’, usecols=[‘tconst’, ‘primaryTitle’, ‘startYear’])

# Getting to know the data

In [8]:
dfTitles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656025 entries, 0 to 9656024
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 663.0+ MB

In [26]:
dfTitles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [27]:
dfRatings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284591 entries, 0 to 1284590
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1284591 non-null  object
 1   averageRating  1284591 non-null  float64
 2   numVotes       1284591 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.4+ MB

In [28]:
dfRatings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1957
1  tt0000002            5.8       263
2  tt0000003            6.5      1790
3  tt0000004            5.6       179
4  tt0000005            6.2      2593

In [29]:
dfCrew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656025 entries, 0 to 9656024
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 221.0+ MB

In [30]:
dfCrew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [31]:
dfNames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12351472 entries, 0 to 12351471
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 565.4+ MB

In [32]:
dfNames.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0060827,tt0083922"

# What questions do we want to know?

### What was the name and year of the movie with the highest rating and highest number of votes?

#### Merging data frames

In [33]:
mvRating = pd.merge(dfTitles, dfRatings, on='tconst')

In [34]:
mvRating

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1957
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1790
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2593
...,...,...,...,...,...,...,...,...,...,...,...
1284586,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10
1284587,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Game-Show,Reality-TV",7.0,21
1284588,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.2,36
1284589,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy",8.8,6
1284590,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",8.2,6

#### Reduce the data to what we need

In [35]:
# Eliminate everything that is NOT a movie.

ratingSort = (mvRating.query('titleType == "movie"'))

ratingSort

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,204
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport",5.2,466
326,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.1,15
358,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.0,815
365,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,4.4,20
...,...,...,...,...,...,...,...,...,...,...,...
1284561,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller,5.8,1400
1284565,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History",6.4,5200
1284569,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",3.8,14
1284574,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.3,6
1284586,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10

##### Sort the data in the data frame.

In [36]:
# This shows the sorting by averageRating for all movies.
#ratingSort.sort_values(by='averageRating', ascending=False)

# Sort by multiple columns
ratingSort.sort_values(by=['numVotes', 'averageRating'], ascending=False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
82382,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,2707952
249538,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,2681200
632482,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,2379176
98830,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,2152147
81289,tt0109830,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance",8.8,2104001
...,...,...,...,...,...,...,...,...,...,...,...
814683,tt20183562,movie,Torment,Torment,0,2022,\N,73,"Horror,Thriller",1.8,5
1188101,tt7407470,movie,The Road Back,Wu ye jing hun lu,0,2017,\N,75,"Drama,Horror,Mystery",1.8,5
499372,tt11012390,movie,Laagi Tohse Lagan,Laagi Tohse Lagan,0,2015,\N,155,Drama,1.6,5
642289,tt13977250,movie,Livrés chez vous sans contact,Livrés chez vous sans contact,0,2021,\N,77,\N,1.4,5
839344,tt21372706,movie,Nuh'un Gemisi Cudi'de 2,Nuh'un Gemisi Cudi'de 2,0,2022,\N,\N,Comedy,1.0,5

#### Create final results

In [40]:
# Create a data frame with the properly queried and sorted data
semi1 = (ratingSort.sort_values(by=['numVotes', 'averageRating'], ascending=False))

# Create a data frame with only the required columns
semi2 = semi1[['primaryTitle', 'startYear', 'averageRating', 'numVotes']]

# Create a data frame with a subset of records
final = (semi2.head(10))

final

,primaryTitle,startYear,averageRating,numVotes
82382,The Shawshank Redemption,1994,9.3,2707952
249538,The Dark Knight,2008,9.0,2681200
632482,Inception,2010,8.8,2379176
98830,Fight Club,1999,8.8,2152147
81289,Forrest Gump,1994,8.8,2104001
82166,Pulp Fiction,1994,8.9,2078935
96691,The Matrix,1999,8.7,1932043
90158,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,1893408
46076,The Godfather,1972,9.2,1880533
393722,Interstellar,2014,8.6,1866453

##### Write the results to a file

In [41]:
final.to_csv('finalResults.csv', index=False)